#superbowl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     1996.
Date:                Fri, 20 Mar 2015   Prob (F-statistic):               0.00
Time:                        00:17:07   Log-Likelihood:                -9311.7
No. Observations:                 963   AIC:                         1.864e+04
Df Residuals:                     957   BIC:                         1.866e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             2.2175      0.238      9.300      0.000         1.750     2.685
x2            -8.0815      0.276    -29.329      0.000        -8.622    -7.541
x3         -8.481e-06   4.84e-05     -0.175      0.861        -0.000  8.65e-05
x4            -1.2295      0.131     -9.359      0.000        -1.487    -0.972
x5            -0.0011      0.000     -4.488      0.000        -0.002    -0.001
x6            38.4301      2.663     14.431      0.000        33.204    43.656
==============================================================================
Omnibus:                     1345.576   Durbin-Watson:                   1.667
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1292155.565
Skew:                           7.031   Prob(JB):                         0.00
Kurtosis:                     181.901   Cond. No.                     3.25e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.25e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
#superbowl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     1996.
Date:                Fri, 20 Mar 2015   Prob (F-statistic):               0.00
Time:                        09:40:38   Log-Likelihood:                -9311.7
No. Observations:                 963   AIC:                         1.864e+04
Df Residuals:                     957   BIC:                         1.866e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             2.2175      0.238      9.300      0.000         1.750     2.685
x2            -8.0815      0.276    -29.329      0.000        -8.622    -7.541
x3         -8.481e-06   4.84e-05     -0.175      0.861        -0.000  8.65e-05
x4            -1.2295      0.131     -9.359      0.000        -1.487    -0.972
x5            -0.0011      0.000     -4.488      0.000        -0.002    -0.001
x6            38.4301      2.663     14.431      0.000        33.204    43.656
==============================================================================
Omnibus:                     1345.576   Durbin-Watson:                   1.667
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1292155.565
Skew:                           7.031   Prob(JB):                         0.00
Kurtosis:                     181.901   Cond. No.                     3.25e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.25e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
