#sb49
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.868
Model:                            OLS   Adj. R-squared:                  0.867
Method:                 Least Squares   F-statistic:                     633.2
Date:                Fri, 20 Mar 2015   Prob (F-statistic):          4.43e-250
Time:                        02:55:28   Log-Likelihood:                -5614.0
No. Observations:                 583   AIC:                         1.124e+04
Df Residuals:                     577   BIC:                         1.127e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.5790      0.149      3.892      0.000         0.287     0.871
x2            -4.9149      0.513     -9.589      0.000        -5.922    -3.908
x3         -4.456e-05   4.35e-05     -1.024      0.306        -0.000  4.09e-05
x4            -0.3429      0.082     -4.196      0.000        -0.503    -0.182
x5             0.0008      0.000      2.039      0.042      3.09e-05     0.002
x6            28.6139      4.348      6.580      0.000        20.073    37.155
==============================================================================
Omnibus:                      772.902   Durbin-Watson:                   1.343
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           340491.923
Skew:                           6.239   Prob(JB):                         0.00
Kurtosis:                     120.733   Cond. No.                     2.08e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.08e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
