#patriots
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.727
Model:                            OLS   Adj. R-squared:                  0.726
Method:                 Least Squares   F-statistic:                     433.1
Date:                Fri, 20 Mar 2015   Prob (F-statistic):          6.15e-271
Time:                        01:49:58   Log-Likelihood:                -8749.5
No. Observations:                 981   AIC:                         1.751e+04
Df Residuals:                     975   BIC:                         1.754e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.9562      0.069     13.759      0.000         0.820     1.093
x2            -6.5226      1.099     -5.937      0.000        -8.678    -4.367
x3             0.0001   5.94e-05      2.519      0.012      3.31e-05     0.000
x4            -0.6894      0.169     -4.078      0.000        -1.021    -0.358
x5           4.69e-05      0.000      0.251      0.802        -0.000     0.000
x6            12.1328      4.671      2.598      0.010         2.967    21.298
==============================================================================
Omnibus:                     1778.606   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1799398.231
Skew:                          12.381   Prob(JB):                         0.00
Kurtosis:                     211.348   Cond. No.                     1.96e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.96e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
