#gohawks
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.754
Model:                            OLS   Adj. R-squared:                  0.752
Method:                 Least Squares   F-statistic:                     492.7
Date:                Thu, 19 Mar 2015   Prob (F-statistic):          5.60e-290
Time:                        22:20:23   Log-Likelihood:                -7431.5
No. Observations:                 973   AIC:                         1.487e+04
Df Residuals:                     967   BIC:                         1.490e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.5945      0.153      3.883      0.000         0.294     0.895
x2           -15.4347      0.977    -15.804      0.000       -17.351   -13.518
x3            -0.0002   5.55e-05     -3.294      0.001        -0.000 -7.39e-05
x4             0.0076      0.012      0.627      0.531        -0.016     0.031
x5             0.0016      0.000     10.416      0.000         0.001     0.002
x6            -0.4256      1.944     -0.219      0.827        -4.241     3.389
==============================================================================
Omnibus:                     1948.697   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5444588.780
Skew:                          14.939   Prob(JB):                         0.00
Kurtosis:                     368.244   Cond. No.                     9.59e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.59e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
