#gohawks
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.637
Model:                            OLS   Adj. R-squared:                  0.636
Method:                 Least Squares   F-statistic:                     340.4
Date:                Sat, 14 Mar 2015   Prob (F-statistic):          2.23e-210
Time:                        15:28:42   Log-Likelihood:                -7619.2
No. Observations:                 973   AIC:                         1.525e+04
Df Residuals:                     968   BIC:                         1.527e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.9924      0.075     13.218      0.000         0.845     1.140
x2             0.0046      0.030      0.153      0.879        -0.054     0.063
x3         -9.009e-05    3.9e-05     -2.309      0.021        -0.000 -1.35e-05
x4            -0.0002   7.51e-05     -2.583      0.010        -0.000 -4.66e-05
x5             9.9172      1.829      5.423      0.000         6.328    13.506
==============================================================================
Omnibus:                      943.380   Durbin-Watson:                   2.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2197170.635
Skew:                           3.144   Prob(JB):                         0.00
Kurtosis:                     235.714   Cond. No.                     2.00e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  2e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
#gopatriots
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     286.9
Date:                Sat, 14 Mar 2015   Prob (F-statistic):          1.05e-164
Time:                        15:29:01   Log-Likelihood:                -4480.0
No. Observations:                 684   AIC:                             8970.
Df Residuals:                     679   BIC:                             8993.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             2.9778      0.138     21.614      0.000         2.707     3.248
x2           -20.1222      2.057     -9.783      0.000       -24.161   -16.084
x3            -0.0018      0.000    -11.624      0.000        -0.002    -0.002
x4             0.0017      0.000     11.109      0.000         0.001     0.002
x5             1.1091      0.598      1.856      0.064        -0.065     2.283
==============================================================================
Omnibus:                      855.893   Durbin-Watson:                   2.336
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           445803.853
Skew:                           5.615   Prob(JB):                         0.00
Kurtosis:                     127.564   Cond. No.                     1.33e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.33e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
#nfl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.797
Model:                            OLS   Adj. R-squared:                  0.796
Method:                 Least Squares   F-statistic:                     725.7
Date:                Sat, 14 Mar 2015   Prob (F-statistic):          1.28e-316
Time:                        15:33:43   Log-Likelihood:                -6736.8
No. Observations:                 927   AIC:                         1.348e+04
Df Residuals:                     922   BIC:                         1.351e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.7437      0.049     15.307      0.000         0.648     0.839
x2            -2.0604      0.140    -14.695      0.000        -2.336    -1.785
x3          6.756e-05   1.16e-05      5.806      0.000      4.47e-05  9.04e-05
x4         -7.226e-05   1.75e-05     -4.140      0.000        -0.000  -3.8e-05
x5             6.2850      1.166      5.390      0.000         3.997     8.573
==============================================================================
Omnibus:                     1142.551   Durbin-Watson:                   2.075
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           283831.267
Skew:                           5.947   Prob(JB):                         0.00
Kurtosis:                      87.894   Cond. No.                     3.80e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.8e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
#patriots
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.709
Model:                            OLS   Adj. R-squared:                  0.708
Method:                 Least Squares   F-statistic:                     476.7
Date:                Sat, 14 Mar 2015   Prob (F-statistic):          5.15e-259
Time:                        15:55:25   Log-Likelihood:                -8780.3
No. Observations:                 981   AIC:                         1.757e+04
Df Residuals:                     976   BIC:                         1.760e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.9555      0.030     31.901      0.000         0.897     1.014
x2            -0.7552      0.194     -3.898      0.000        -1.135    -0.375
x3         -8.125e-05   1.76e-05     -4.608      0.000        -0.000 -4.67e-05
x4             0.0002   7.38e-05      3.349      0.001         0.000     0.000
x5            13.4918      5.764      2.341      0.019         2.180    24.804
==============================================================================
Omnibus:                     1753.955   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1659279.483
Skew:                          12.034   Prob(JB):                         0.00
Kurtosis:                     203.037   Cond. No.                     7.14e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.14e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
#sb49
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.844
Model:                            OLS   Adj. R-squared:                  0.842
Method:                 Least Squares   F-statistic:                     624.1
Date:                Sat, 14 Mar 2015   Prob (F-statistic):          3.19e-230
Time:                        16:48:10   Log-Likelihood:                -5663.6
No. Observations:                 583   AIC:                         1.134e+04
Df Residuals:                     578   BIC:                         1.136e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.9715      0.030     32.931      0.000         0.914     1.029
x2            -0.4342      0.119     -3.654      0.000        -0.668    -0.201
x3         -1.222e-05   3.76e-06     -3.247      0.001     -1.96e-05 -4.83e-06
x4             0.0002   4.36e-05      5.194      0.000         0.000     0.000
x5             0.0937     13.923      0.007      0.995       -27.252    27.440
==============================================================================
Omnibus:                      956.870   Durbin-Watson:                   1.371
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           678514.906
Skew:                           9.472   Prob(JB):                         0.00
Kurtosis:                     169.052   Cond. No.                     7.19e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.19e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
#superbowl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.840
Model:                            OLS   Adj. R-squared:                  0.839
Method:                 Least Squares   F-statistic:                     1003.
Date:                Sat, 14 Mar 2015   Prob (F-statistic):               0.00
Time:                        23:06:26   Log-Likelihood:                -9684.5
No. Observations:                 963   AIC:                         1.938e+04
Df Residuals:                     958   BIC:                         1.940e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.5451      0.063     24.594      0.000         1.422     1.668
x2            -4.8948      0.203    -24.125      0.000        -5.293    -4.497
x3         -4.667e-05   1.14e-05     -4.109      0.000      -6.9e-05 -2.44e-05
x4             0.0006   7.23e-05      7.692      0.000         0.000     0.001
x5            12.6841     19.254      0.659      0.510       -25.102    50.470
==============================================================================
Omnibus:                     1275.138   Durbin-Watson:                   1.903
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           562059.205
Skew:                           6.607   Prob(JB):                         0.00
Kurtosis:                     120.614   Cond. No.                     9.69e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.69e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
