#gohawks
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     354.5
Date:                Sun, 15 Mar 2015   Prob (F-statistic):          4.41e-240
Time:                        18:49:29   Log-Likelihood:                -8213.2
No. Observations:                 972   AIC:                         1.644e+04
Df Residuals:                     966   BIC:                         1.647e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -0.7487      0.115     -6.499      0.000        -0.975    -0.523
x2            -0.0676      0.144     -0.470      0.638        -0.350     0.215
x3            -0.0006      0.000     -4.764      0.000        -0.001    -0.000
x4             0.0166      0.068      0.245      0.807        -0.116     0.150
x5             0.0041      0.000     13.835      0.000         0.003     0.005
x6             7.8671      4.271      1.842      0.066        -0.514    16.248
==============================================================================
Omnibus:                     1573.120   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2287606.583
Skew:                           9.432   Prob(JB):                         0.00
Kurtosis:                     239.914   Cond. No.                     9.53e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.53e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
