#patriots
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     412.6
Date:                Sun, 15 Mar 2015   Prob (F-statistic):          1.63e-263
Time:                        23:11:09   Log-Likelihood:                -8766.7
No. Observations:                 981   AIC:                         1.755e+04
Df Residuals:                     975   BIC:                         1.757e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.1983      0.058     20.833      0.000         1.085     1.311
x2             0.5370      0.855      0.628      0.530        -1.141     2.215
x3             0.0002   5.96e-05      3.519      0.000      9.28e-05     0.000
x4            -0.9673      0.742     -1.303      0.193        -2.424     0.489
x5            -0.0007      0.000     -5.079      0.000        -0.001    -0.000
x6             7.4327      4.684      1.587      0.113        -1.759    16.625
==============================================================================
Omnibus:                     1783.315   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1807754.475
Skew:                          12.454   Prob(JB):                         0.00
Kurtosis:                     211.820   Cond. No.                     1.93e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.93e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
