#sb49
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.849
Model:                            OLS   Adj. R-squared:                  0.847
Method:                 Least Squares   F-statistic:                     540.4
Date:                Mon, 16 Mar 2015   Prob (F-statistic):          4.76e-233
Time:                        00:42:47   Log-Likelihood:                -5653.7
No. Observations:                 583   AIC:                         1.132e+04
Df Residuals:                     577   BIC:                         1.135e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.4703      0.126     11.626      0.000         1.222     1.719
x2            -1.4911      0.570     -2.614      0.009        -2.612    -0.371
x3             0.0002   3.99e-05      4.376      0.000      9.63e-05     0.000
x4             0.8483      0.414      2.051      0.041         0.036     1.661
x5            -0.0015      0.000     -4.081      0.000        -0.002    -0.001
x6            14.6113      4.359      3.352      0.001         6.050    23.173
==============================================================================
Omnibus:                     1011.094   Durbin-Watson:                   1.301
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           799305.893
Skew:                          10.629   Prob(JB):                         0.00
Kurtosis:                     183.146   Cond. No.                     1.95e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.95e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
